clear all;
clc;
%for Mackay (96,48)
snr_nachmani=[1 1.15 1.35 1.7 2 2.5];
BER_nachmani=[0.06 0.05 0.04 0.03 0.02 8e-3];

snr=[0.5 1 1.5 2 2.25 2.5];

BER_fl=[0.111306 0.0791386 0.0567896 0.0355382 0.028598 0.0182341;
        0.0989101 0.0672945 0.0441721 0.023604 0.0184095 0.0118891];
    
BER_GI=[0.0442116 0.0362638 0.0283218 0.0208392 0.0171059 0.0147858;
         0.0447109 0.0365973 0.0275596 0.0209684 0.0178845 0.0142037]; %random clustering
    
BER_NS=[0.0346551 0.0237323 0.0174427 0.0113544 0.00847231 0.00722211;
        0.033752 0.0246609 0.0167436 0.0115304 0.00855592 0.00684012];
    
BER_ran_clus=[0.0139626 0.0115522 0.00966624 0.00750483 0.0066744 0.00590681;
              0.0129107 0.010748 0.0086011 0.0073358 0.00689813 0.00590057;
              0.0141769 0.0116536 0.00934763 0.00765126 0.00688864 0.00619029];

BER_opt_clus=[0.0145382 0.011527 0.00939028 0.00818198 0.00732466 0.00680838;
              0.0124878 0.010945 0.00935516 0.00776844 0.00722798 0.00669232;
              0.00989247 0.00874646 0.00748046 0.00619969 0.00574303 0.00523117]; 
    
BER_ran_clus_TS=[0.0165465 0.0136339 0.0109132 0.00904545 0.0075871 0.00691368;
                 0.015024 0.0126371 0.0111119 0.00924074 0.00780314 0.00714406;
                 0.0120625 0.0102025 0.00889893 0.00771815 0.00736789 0.0066024];

% BER_opt_clus_TS=[0.0139351 0.01171 0.00961104 0.00761218 0.00715371 0.00644189;
%                  0.0105687 0.00949021 0.0072829 0.00616241 0.00561535 0.00531362;
%                  0.0144928 0.0127692 0.0101758 0.00784905 0.00700277 0.00622833]; 
             
             
BER_opt_clus_TS=[0.0139351 0.01171 0.00961104 0.00761218 0.00715371 0.00644189;
                 0.0105687 0.00949021 0.0072829 0.00616241 0.00561535 0.00531362;
                 0.0144928 0.0127692 0.0101758 0.00784905 0.00700277 0.00622833];             
             
BER_NSTS=[0.0427743 0.0337477 0.027999 0.0195152 0.0152269 0.0137631;
          0.0440153 0.0346838 0.0269153 0.0198748 0.0154401 0.0125168];
    
% no. of Cn-VN messages:
ncv_fl=[];

ncv_GI=[];  

ncv_NS=[]; 
    
ncv_ran_clus=[310.662 275.455 238.179 207.206 193.345 173.229;
              305.067 265.112 234.321 201.705 193.497 168.643]; 
    
ncv_opt_clus=[301.61 267.25 234.044 199.172 185.521 167.798;
              305.977 273.572 247.016 217.004 205.417 195.41];

ncv_ran_clus_TS=[319.486 277.819 250.415 219.652 196.731 193.545;
                 310.568 275.741 258.479 221.495 196.641 182.245]; 
    
ncv_opt_clus_TS=[326.44 300.514 251.262 213.863 200.485 179.079;
                 298.249 270.527 215.617 186.541 173.593 160.806];
             
ncv_NSTS=[];           
     
% hold on
figure(1)
semilogy(snr,mean(BER_fl),'-.o',snr,mean(BER_GI),'-.*',snr,mean(BER_NSTS),'-.x',snr,mean(BER_NS),'-.<',snr,mean(BER_ran_clus),'-.s',...
snr,mean(BER_opt_clus),'-.>',snr,mean(BER_ran_clus_TS),'-.^',snr,mean(BER_opt_clus_TS),'-.d',snr_nachmani,BER_nachmani,'-.ko','LineWidth',4,'markers',15)  

% title ('Results for $(3,7)$ AB-LDPC code, $n=196$, $\ell_{\max}=25$','interpreter','latex')
xlabel ('$E_b/N_0$ (dB)','interpreter','latex')
ylabel ('BER','interpreter','latex')
%annotation('textbox',[.9 .5 .1 .2],'String','$\ell_{\max}$ is the max. no. of decoder iterations, $\mu$ is the mean no. of CN to VN messages over all data points','EdgeColor','none','interpreter','latex')


% l=legend( 'flooding',... 
%         'random scheduling',...
%         'NS',...
%         'MAB-NS-TS-1',...
%         'location','northeast')
    
l=legend( 'flooding',... 
    'GI',...
    'NS-TS',...
    'NS',...
    'QR',...
    'QO',...
    'QR-TS',...
    'QO-TS',...
    'hypernetwork decoder []',...
    'location','northwest')
    
l.FontSize=14;

grid on
set(legend,'Interpreter','latex');
set(gca,'fontsize',22)
orient(figure(1),'landscape')
print('res','-dpdf','-fillpage')

format longG

mean(ncv_fl)
% mean(ncv_GI)
% mean(ncv_NSTS)
% mean(ncv_NS)
% mean(ncv_ran_clus)
mean(ncv_opt_clus)
% mean(ncv_ran_clus_TS)
% mean(ncv_opt_clus_TS)
